* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
    
html {
    font-size: 62.5%;
}
    
body {
     font-family: 'Roboto', sans-serif;
}
    
h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Open Sans', serif;
}
    
a {
   color: #1E3035;
    text-decoration: none;
}
    
.container {
    flex-flow: column wrap;
}
    
.header {
    background-color: #d8d7d6;
    border-bottom: solid 0.1px #646666;
    display: flex;
    padding: 0.9% 0.5%;
    justify-content: space-between;
    align-items: center;
}
    
.header h1 {
    padding: 0 0.5%;
}
    
.header nav ul {
    list-style-type: none;
}
    
.header nav ul li {
    padding: 0px 10px;
    display: inline;
}
    
.header nav ul li {
    padding: 0px 10px;
    display: inline;
}
    
.header a:hover {
    color: rgb(65, 145, 96);
}
    /*nombre*/
.nombre {
    width: auto;
    height: 50%;
    text-align: center;
    /*background-color: blueviolet;*/
    padding: 5%;
    border-bottom: solid 1px hsl(192, 8%, 36%);
    margin-bottom: 50px;
}
.nombre h2 {
    font-weight: 400;
    font-size: 3rem;
    /* = 20px */
    text-align: center;
    padding: 10px 0;
    margin: 0;
}
.nombre p {
    font-weight: 300;
    font-size: 1.5rem;
    /* = 20px */
    padding: 0 10px;
}
    /*Gestion Digital*/
.gDigital {
    background-image: url(../img/bg1_Bio.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px;
}
.gDigital p {
    width: 80px;
    height: 70px;
    background-color: rgba(245, 245, 220, 0.932);
    margin: auto;
    padding: 10% 10%;
    justify-content: center;
    display: flex;
}    
.gDigital a {
   font-weight: 400;
    font-size: 2rem;
    /* = 20px */
    text-align: center;
    color: rgb(65, 145, 96);
}    
.gDigitalDescripcion {
    /* width: 750px; */
    font-weight: 400;
    font-size: 1.5rem;
    /* = 20px */
    text-align: left;
    line-height: 1.5;
    padding: 50px 50px;
}
.gDigitalDescripcion h2 {
    font-weight: 800;
    font-size: 2rem;
    color: #24a3a3;
    padding: 20px 0px;
}
    /* Dise√±o Web*/
.dweb {
    background-color: beige;
    padding: 0.5% 0.5% 7% 0.5%;
}
.dweb h2 {
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-size: 2rem;
    color: #24a3a3;
    padding: 5% 0px;
    width: auto;
}
.dwebFlex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dwebItems{
    display: flex;
    padding: 20px 20px;
    font-size: 1rem;
    color: #131214;
    width: 30%;
    height: 300px;
    justify-content: center;
    flex-direction: column;
}
.dwebItems h6{
    font-size: small;
    display: flex;
    padding: 10% 20%;
    width: auto;
    justify-content: center;
}
.dwebItems p {
    padding: 2em 5em;
    display: flex;
    justify-content: center;
}
    /*Gestion de Redes*/
.servicios {
    background-color: beige;
    padding: 0.5% 0.5% 7% 0.5%;
}
.servicios h2 {
   font-weight: 800;
    font-size: 2rem;
    color: #24a3a3;
    padding: 5% 30%;
    width: auto;
    display: flex;
    justify-content: center;
}
.serviciosFlex {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: cadetblue;
}
.itemServicios {
    font-size: 1rem;
    color: #131214;
    width: 30%;
    height: 300px;
    justify-content: center;
    border: solid 1px black;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
}
.itemServicios h6 {
    font-size: small;
    display: flex;
    padding: 10% 20%;
    width: auto;
    justify-content: center;
}
.itemServicios p{
    padding: 2em 5em;
    display: flex;
    justify-content: center;
}
    /* Footer - Grid*/
.footer {
    background-color: rgb(199, 199, 195);
    display: grid;
    grid-template-columns: 50% 50%;
    height: 250px;
}    
.fderecha {
    display: grid;
}
.fderecha h1{
    padding: 5% 5%;
    font-size: 2em;
}
.fizquierda {
    display: grid;
}
.fizquierda h3{
    padding: 5% 5%;
    font-size: 2em;
}
.fizquierda a{
    padding: 10px 0px;
    
}
.fizquierdaRedes {
    display: grid;
    grid-template-columns: repeat(9, 0.5fr);
    justify-items: center;
    padding-top: 10px;
}
    
    /* @media queries*/
  
    
@media screen and (max-width:1261px){
    .itemServicios {
        font-size: 1rem;
        color: #131214;
        width: 25%;
        height: 200px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .itemServicios h6 {
        font-size: small;
        display: flex;
        padding: 10% 20%;
        width: auto;
        justify-content: center;
    }
    .itemServicios p{
        padding:0;
        display: flex;
        justify-content: center;
    }
.servicios h2 {
    font-weight: 800;
    font-size: 1.5rem;
    color: #24a3a3;
    padding: 5% 20%;
    width: auto;
    display: flex;
    justify-content: center;
    }
.dwebFlex{
    flex-direction: row;
    justify-content: center; 
    }
.dwebItems{
    font-size: 1rem;
    color: #131214;
    width: 25%;
    height: 330px;
    justify-content: center;
    display: flex;
    flex-direction: column;  
    }
.dweb h6 {
    font-size: 1.5rem;
    padding: 0px;
    width: auto;
    display: flex;
    justify-content: center;
    }
.dweb p{
    width: auto;
    padding: 0%;
    }
}


@media screen and (max-width:800px){
    .container {
        flex-direction: column;
        flex-flow: row wrap;
        }
    .header{
        flex-direction: column;
        height: auto;
        justify-content: space-around;
        }
       
    .serviciosFlex{
        flex-direction: row;
        justify-content: center;
        }
    .serviciosFlex {
        flex-direction: column;
        flex-flow: row wrap;
        background-color: antiquewhite;
        width: auto;
        padding: auto;
        }
    .servicios h2 {
        font-weight: 800;
        font-size: 1.5rem;
        color: #24a3a3;
        padding: 5% 10%;
        width: auto;
        display: flex;
        justify-content: center;
        }
    .gDigital p {
        width: auto;
        height: auto;
        background-color: rgba(245, 245, 220, 0.932);
        margin: auto;
        justify-content: center;
        display: flex;
        }
.gDigital a {
    font-weight: 400;
    font-size: 1.5rem;
    /* = 20px */
    text-align: center;
    color: rgb(65, 145, 96);
}
.itemServicios {
    font-size: 1rem;
    width:auto;
    height: auto;
    justify-content: center;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
}
.dweb{
    flex-direction: column;
    }
.dwebItems{
    font-size: 1rem;
    color: #131214;
    width:auto;
    height: 200px;
    justify-content: center;
    display: flex;
    flex-direction: column;  
    }
.dweb h6 {
    font-size: 1.5rem;
    /*padding: 5% 10%;*/
    width: auto;
    display: flex;
    justify-content: center;
    }
.dweb p{
    width: auto;
    }
.footer h1 h3{
    font-size: 10px;
    }
.fderecha {
    flex-direction: row;
    height: auto;
    justify-content: space-around;
    flex-flow: row wrap;
}
.fizquierda{
    flex-direction: row;
    height: auto;
    justify-content: space-around;
    flex-flow: row wrap;
    }
.footer {
    background-color: rgb(199, 199, 195);
    display: grid;
    grid-template-columns: 50% 50%;
    height: 250px;
    } 
}


@media screen and (max-width:285px){
.gDigital p{
    justify-content: center;
    display: flex;
    width: 80px;
    height: 70px;
    background-color: rgba(245, 245, 220, 0.932);
    margin: auto;
    padding: 10% 10%;
}
}
        
    